{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(/Applications/Cursor.app/Contents/Resources/app/resources/helpers/node ./node_modules/.bin/ng serve --host localhost --port 4200)",
      "Bash(python3 -c ' *)",
      "Read(//Applications/Cursor.app/Contents/Resources/app/resources/helpers/**)"
    ]
  }
}
